<FindBugsFilter>
    <Match>
        <!-- Exclude all classes ending '_' because those are generated entity metamodels. -->
        <Class name="~.*\.*_"/>
    </Match>

    <Match>
        <!-- http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC -->
        <Bug code="Nm,SIC,SnVI,UPM"/>
    </Match>

    <!-- These should be checked and possibly corrected -->
    <Match>
        <Bug code="UrF"/>
        <Class name="fi.vincit.controller.jsp.admin.GitRevisionController$GitRepositoryState"/>
    </Match>

    <!-- No need to fix these -->
    <Match>
        <Bug code="BC"/>
        <Class name="fi.vincit.feature.common.BaseEntity"/>
    </Match>

    <Match>
        <Bug code="IS" />
        <Class name="fi.vincit.feature.mail.delivery.JavaMailDeliveryServiceImpl" />
    </Match>

    <Match>
        <Bug code="Eq" />
        <Class name="fi.vincit.security.UserInfo" />
    </Match>

</FindBugsFilter>
