<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- NEVER show lines containing these texts in stack traces. Be careful what you add here! -->
    <property name="mask"
            value="
            $$EnhancerBySpringCGLIB$$,
            $$FastClassBySpringCGLIB$$,
            java.lang.reflect.Method.invoke,
            org.eclipse.jetty.server,
            org.eclipse.jetty.servlet,
            org.springframework.aop,
            org.springframework.cglib.proxy,
            org.springframework.web.filter.OncePerRequestFilter,
            org.springframework.security.web.FilterChainProxy,
            sun.reflect.DelegatingMethodAccessorImpl,
            sun.reflect.NativeMethodAccessorImpl" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n%ex{full, ${mask}}</pattern>
        </encoder>
    </appender>

    <!--<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>application.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>target/application.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>7</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</pattern>
        </encoder>
    </appender>-->

    <appender name="EMAIL" class="ch.qos.logback.classic.net.SMTPAppender">
        <smtpHost>${mail.smtp.host}</smtpHost>
        <smtpPort>${mail.smtp.port}</smtpPort>
        <to>${mail.address.from.to.admin}</to>
        <from>${mail.address.from}</from>
        <layout class="ch.qos.logback.classic.html.HTMLLayout"/>
    </appender>

    <logger name="fi.vincit" level="DEBUG"/>
    <logger name="fi.vincit.security" level="INFO"/>

    <logger name="ch.qos.logback" level="WARN"/>
    <logger name="HikariPool" level="INFO"/>
    <logger name="com.github.jknack.handlebars" level="INFO"/>
    <logger name="com.zaxxer.hikari" level="INFO"/>

    <logger name="org.apache.http" level="INFO"/>
    <logger name="org.hibernate" level="INFO"/>
    <logger name="org.springframework" level="INFO"/>

    <root level="DEBUG">
        <appender-ref ref="STDOUT"/>
        <!--<appender-ref ref="FILE" />-->
        <!--<appender-ref ref="EMAIL" />-->
    </root>
</configuration>
