{
  "loginForm": {
    "username": "Username",
    "usernamePlaceholder": "Username",
    "password": "Password",
    "passwordPlaceholder": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password",
    "loginBtnText": "Login"
  },
  "validation": {
    "error_1": "Login failed!",
    "error_2": "Check yout details and try again.",
    "success_1": "",
    "success_2": ""
  }
}