{
  "title": "Unohditko salasanasi?",
  "email": "Sähköpostiosoite",
  "emailPlaceholder": "esim@esimerkki.com",
  "btnText": "Lähetä",
  "validation": {
    "error_1": "Salasanan vaihtaminen epäonnistui!",
    "error_2": "Yritä myöhemmin uudelleen.",
    "success_1": "Salasanan vaihtaminen onnistui!",
    "success_2": "Tarkista sähköpostisi jatko-ohjeita varten."
  }
}