environment.id=dev
environment.override=

# Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:goldie;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.min.connections=5
db.max.connections=5

# JPA properties
jpa.platform=org.hibernate.dialect.H2Dialect
#jpa.platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.generate_statistics=true

# Storage Configuration
file.storage.folder=

# Java Mail Configuration
mail.enabled=false
mail.batch.size=25
mail.batch.maximum.failures=1
mail.address.from=noreply@vincit.fi
mail.smtp.host=smtp.dnainternet.fi
mail.smtp.username=
mail.smtp.password=
mail.smtp.port=25
mail.smtp.protocol=smtp
