---
- name: reload apache
  service: name=apache2 state=reloaded

- name: restart tomcat
  service: name=tomcat7 state=restarted

- name: restart postgresql
  service: name=postgresql state=restarted

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
